# Web Server Log Analysis — Hands-on Practice

This is my personal notes from practicing log analysis on a real Apache access.log file. I used **PuTTY** for CLI access and **WinSCP** to transfer files between Windows and Linux.

---

## Setup

Downloaded a sample `access.log` file from GitHub, then transferred it to my Linux machine using WinSCP.

Before transferring, created a working directory:

```bash
mkdir logs
```

After transfer, confirmed the file is there:

```bash
ls
ls -lh access.log
head -5 access.log
```

---

## 1. Total Number of Requests

```bash
wc -l access.log
```

`wc -l` counts lines in a file. Since each line in an access log = one HTTP request, this gives the total request count.

---

## 2. How Many Unique IPs Made Requests?

I broke this down step by step to understand what's happening:

**Step 1 — Pull out just the IPs:**
```bash
awk '{print $1}' access.log | head -10
```

**Step 2 — Sort them so duplicates are together:**
```bash
awk '{print $1}' access.log | sort | head -10
```

**Step 3 — Remove the duplicates:**
```bash
awk '{print $1}' access.log | sort | uniq | head -10
```

`uniq` only removes *adjacent* duplicates, which is why `sort` has to come first.

**Step 4 — Count what's left:**
```bash
awk '{print $1}' access.log | sort | uniq | wc -l
```

**Shortcut (same result, one less step):**
```bash
awk '{print $1}' access.log | sort -u | wc -l
```

`sort -u` handles sorting and deduplication at the same time.

---

## 3. Top 10 Most Active IP Addresses

```bash
awk '{print $1}' access.log | sort | uniq -c | sort -rn | head -10
```

What each part does:
- `uniq -c` — counts how many times each IP appeared
- `sort -rn` — sorts numerically, highest first
- `head -10` — keeps only top 10

---

## 4. How Many 404 Errors?

```bash
grep " 404 " access.log | wc -l
```

The spaces around `404` are important — avoids false matches like `4040`.

A cleaner way using awk (matches field 9 exactly):
```bash
awk '$9 == 404' access.log | wc -l
```

To see the full breakdown of all status codes:
```bash
awk '{print $9}' access.log | sort | uniq -c | sort -rn
```

---

## 5. Top 5 URLs Returning 404

```bash
awk '$9 == 404 {print $7}' access.log | sort | uniq -c | sort -rn | head -5
```

Field `$9` = status code, field `$7` = the requested URL path.

---

## 6. Requests from Nikto Scanner

```bash
grep -i "nikto" access.log | wc -l
```

`-i` makes it case-insensitive. Nikto is a web vulnerability scanner — seeing it in logs usually means someone was probing the server.

To see the full request lines:
```bash
grep -i "nikto" access.log | head -5
```

To find which IPs were running it:
```bash
grep -i "nikto" access.log | awk '{print $1}' | sort -u
```

---

## 7. Possible SQL Injection Attempts

Common patterns to look for: `UNION`, `SELECT`, `DROP`, `%27` (URL-encoded single quote), etc.

```bash
grep -iE "(union|select|insert|update|delete|drop|exec|script)" access.log | wc -l
```

Looking for URL-encoded versions:
```bash
grep -E "(%27|%20union|%20select)" access.log
```

Show IP + URL for suspicious requests:
```bash
grep -iE "(union|select)" access.log | awk '{print $1, $7}' | head -10
```

Count by attacker IP:
```bash
grep -iE "(union|select)" access.log | awk '{print $1}' | sort | uniq -c | sort -rn
```

---

## 8. Possible XSS Attempts

```bash
grep -iE "(<script|javascript:|onerror=|%3Cscript)" access.log
```

Count total:
```bash
grep -iE "(<script|javascript:|onerror=|%3Cscript)" access.log | wc -l
```

Find which IPs:
```bash
grep -iE "(<script|javascript:|onerror=)" access.log | awk '{print $1}' | sort | uniq -c | sort -rn
```

---

## 9. Directory Traversal Attempts

```bash
grep -E "(\.\./|\.\.%2[Ff])" access.log
```

Count them:
```bash
grep -E "(\.\./|\.\.%2[Ff])" access.log | wc -l
```

`../` and its URL-encoded form `%2F` are the classic patterns here.

---

## 10. Which Hour Had the Most Traffic?

```bash
awk '{print $4}' access.log | cut -d: -f2 | sort | uniq -c | sort -rn
```

`cut -d: -f2` splits the timestamp by `:` and takes the second part, which is the hour.

---

## 11. What HTTP Methods Are Being Used?

```bash
awk '{print $6}' access.log | tr -d '"' | sort | uniq -c | sort -rn
```

`tr -d '"'` removes the quote characters that appear around the method in the log format.

---

## 12. IPs That Made POST Requests

```bash
awk '$6 == "\"POST" {print $1}' access.log | sort -u
```

Or with more detail (IP, URL, status code):
```bash
awk '$6 == "\"POST" {print $1, $7, $9}' access.log | head -10
```

---

## 13. Total Bandwidth Used

```bash
awk '{sum += $10} END {print sum/1024/1024 " MB"}' access.log
```

Field `$10` is the response size in bytes. This sums everything up and converts to MB.

Bandwidth broken down by IP:
```bash
awk '{bytes[$1] += $10} END {for (ip in bytes) print ip, bytes[ip]/1024/1024 " MB"}' access.log | sort -k2 -rn | head -10
```

---

## 14. Export Unique IPs to a File

```bash
awk '{print $1}' access.log | sort -u > unique_ips.txt
```

Verify:
```bash
wc -l unique_ips.txt
head unique_ips.txt
```

---

## 15. Mask Last Octet of IPs (Privacy)

```bash
sed 's/\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}/\1XXX/' access.log | head -5
```

Simpler version:
```bash
sed 's/\.[0-9]*\( \)/\.XXX\1/' access.log | head -5
```

Useful before sharing logs publicly.

---

## 16. Export All Requested URLs

```bash
awk '{print $7}' access.log | sort -u > urls.txt
```

Filter for specific extensions only:
```bash
awk '{print $7}' access.log | grep -E "\.(php|asp|jsp)$" | sort -u
```

---

## Tools Used

- PuTTY — SSH/CLI access to the Linux server
- WinSCP — File transfer (Windows → Linux)
- Linux commands: `awk`, `grep`, `sort`, `uniq`, `sed`, `cut`, `wc`
